<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_upload"
        android:icon="@drawable/ic_upload"
        android:title="File upload"
        android:contentDescription="Click here upload a document"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/image_upload"
        android:icon="@drawable/ic_photo"
        android:title="Image upload"
        android:contentDescription="Click here to insert an image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/post"
        android:contentDescription="Click here to post a question"
        android:enabled="true"
        android:icon="@drawable/ic_post_text"
        android:title="Post"
        app:showAsAction="ifRoom" />

</menu>

